<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Firestore.Typed.Client\Firestore.Typed.Client.csproj" />
      <ProjectReference Include="..\Firestore.Typed.Client.Tests\Firestore.Typed.Client.Tests.csproj" />
    </ItemGroup>

</Project>
