# firestore-dotnet-typed-client

./: .editorconfig  Directory.Packages.props  Firestore.Typed.Client.sln  Firestore.Typed.Client.slnx  License  README.md  docker-compose.yml
.github/workflows/: build_and_tests.yml  dotnet.yml  main.yml  publish_nuget.yml
Firestore.Typed.Client/: FieldExtensions.cs  FirestoreDbExtensions.cs  TypedCollectionReference.cs  TypedDocumentChange.cs  TypedDocumentReference.cs  TypedDocumentSnapshot.cs  TypedQuery.cs  TypedQuerySnapshot.cs  UpdateDefinition.cs  WhereQueryBuilder.cs
Firestore.Typed.Client.Tests/: Firestore.Typed.Client.Tests.csproj  Location.cs  TypedClientTests.cs  User.cs
Firestore.Typed.Client/Exceptions/: DocumentNotFoundException.cs
Firestore.Typed.Client/Visitor/: FieldNameVisitor.cs
docs/plans/: 2026-03-08-readme-redesign.md
src/Firestore.Typed.Client/: FieldExtensions.cs  Firestore.Typed.Client.csproj  FirestoreDbExtensions.cs  TypedCollectionReference.cs  TypedDocumentChange.cs  TypedDocumentReference.cs  TypedDocumentSnapshot.cs  TypedQuery.cs  TypedQuerySnapshot.cs  TypedSetOptions.cs  TypedTransaction.cs  TypedWriteBatch.cs  UpdateDefinition.cs
src/Firestore.Typed.Client/Exceptions/: DocumentNotFoundException.cs
src/Firestore.Typed.Client/Extensions/: DocumentReferenceExtensions.cs  FieldExtensions.cs  FirestoreDbExtensions.cs
src/Firestore.Typed.Client/Visitor/: FieldNameVisitor.cs
test/Firestore.Typed.Client.Benchmarks/: ClientsComparerBenchmark.cs  FieldVisitorBenchmark.cs  Firestore.Typed.Client.Benchmarks.csproj  Program.cs  SingleQueryCompareBenchmark.cs
test/Firestore.Typed.Client.Tests/: FieldVisitorTests.cs  Firestore.Typed.Client.Tests.csproj  Location.cs  TypedClientTests.cs  TypedCollectionReferenceTests.cs  TypedDocumentReferenceTests.cs  TypedDocumentSnapshotTests.cs  TypedQuerySnapshotTests.cs  TypedQueryTests.cs  TypedTransactionTests.cs  TypedWriteBatchTests.cs
test/Firestore.Typed.Client.Tests/Model/: Location.cs  User.cs
test/Firestore.Typed.Client.Tests/Utils/: TestUtils.cs  UserFaker.cs
