<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Main library -->
        <PackageVersion Include="Google.Cloud.Firestore" Version="4.2.0"/>
        <PackageVersion Include="PolySharp" Version="1.14.1"/>

        <!-- Testing -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.0"/>
    </ItemGroup>

</Project>
