<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageId>Firestore.Typed.Client</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
        <Authors>Mihail Brinza</Authors>
        <Description>
            A wrapper on top of the official Firestore Client that adds type safety to your queries while
            keeping all the security and best practices defined by Google.
        </Description>
        <PackageProjectUrl>https://github.com/mihail-brinza/firestore-dotnet-typed-client</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mihail-brinza/firestore-dotnet-typed-client</RepositoryUrl>
        <PackageTags>firebase firestore client typed cloud</PackageTags>
        <PackageLicenseFile>License</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\License" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>


</Project>
